═══════════════════════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - AI Ассистент Маркетолога (Enhanced)
═══════════════════════════════════════════════════════════════════════════════

📁 У вас есть ТРИ способа запуска:

═══════════════════════════════════════════════════════════════════════════════
1️⃣  САМЫЙ ПРОСТОЙ (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════════════════════

Дважды кликните на файл:

   ▶ start.bat

Что произойдёт:
✓ Автоматически создадутся нужные папки
✓ Откроются 2 окна: Backend и Frontend
✓ Через несколько секунд откроется браузер
✓ Всё готово к работе!

═══════════════════════════════════════════════════════════════════════════════
2️⃣  МИНИМАЛИСТИЧНЫЙ ВАРИАНТ
═══════════════════════════════════════════════════════════════════════════════

Дважды кликните на файл:

   ▶ start_simple.bat

Что произойдёт:
✓ Серверы запустятся в минимизированных окнах
✓ Откроется только браузер
✓ Меньше окон на экране

Минус: Не видно логов серверов (но они работают)

═══════════════════════════════════════════════════════════════════════════════
3️⃣  РУЧНОЙ ЗАПУСК (для продвинутых)
═══════════════════════════════════════════════════════════════════════════════

Откройте ДВА терминала:

ТЕРМИНАЛ 1 (Backend):
   cd project-036-enhanced
   start_backend.bat

ТЕРМИНАЛ 2 (Frontend):
   cd project-036-enhanced
   start_frontend.bat

Затем откройте браузер: http://localhost:5173

═══════════════════════════════════════════════════════════════════════════════
⚠️  ВАЖНО!
═══════════════════════════════════════════════════════════════════════════════

• При ПЕРВОМ запуске будут установлены зависимости (может занять 1-2 минуты)
• НЕ закрывайте окна Backend и Frontend пока работаете!
• Подождите 10-15 секунд после запуска перед использованием

═══════════════════════════════════════════════════════════════════════════════
🛑 КАК ОСТАНОВИТЬ
═══════════════════════════════════════════════════════════════════════════════

Способ 1: Закройте окна Backend и Frontend (крестик)
Способ 2: В каждом окне нажмите Ctrl+C

═══════════════════════════════════════════════════════════════════════════════
❓ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════════════════════

Если что-то не работает:

1. Закройте ВСЕ окна
2. Подождите 5 секунд
3. Запустите start.bat снова

Если проблема осталась, см. файлы:
   • РЕШЕНИЕ_ПРОБЛЕМЫ.txt  - быстрое решение
   • ДИАГНОСТИКА.md        - подробная диагностика

═══════════════════════════════════════════════════════════════════════════════
✨ БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════

После запуска откройте:

✓ http://localhost:8000/health  → должно быть: {"status":"ok"}
✓ http://localhost:5173         → должен открыться интерфейс

═══════════════════════════════════════════════════════════════════════════════

🎯 НАЧАЛО РАБОТЫ:

1. Запустите start.bat
2. Дождитесь открытия браузера
3. Перейдите на страницу "Звонки"
4. Загрузите MP3/WAV файлы
5. Создайте исследование на странице "Новое исследование"
6. Просматривайте результаты и транскрипты!

═══════════════════════════════════════════════════════════════════════════════

Версия: 2.0 (Enhanced)
Дата: 2026-01-16
