═══════════════════════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ: Звонки не загружаются и список не обновляется
═══════════════════════════════════════════════════════════════════════════════

ПРИЧИНА:
Backend не запущен или работает некорректно.

РЕШЕНИЕ:

═══════════════════════════════════════════════════════════════════════════════
ШАГ 1: ОСТАНОВИТЕ ВСЁ
═══════════════════════════════════════════════════════════════════════════════

1. Закройте все терминалы
2. Закройте браузер
3. Убедитесь, что ничего не запущено

═══════════════════════════════════════════════════════════════════════════════
ШАГ 2: ЗАПУСТИТЕ BACKEND
═══════════════════════════════════════════════════════════════════════════════

1. Откройте ПЕРВЫЙ терминал
2. Выполните команды:

   cd project-036-enhanced
   start_backend.bat

3. ДОЖДИТЕСЬ сообщения:
   "Uvicorn running on http://127.0.0.1:8000"

4. НЕ ЗАКРЫВАЙТЕ этот терминал!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 3: ПРОВЕРЬТЕ BACKEND
═══════════════════════════════════════════════════════════════════════════════

1. Откройте ВТОРОЙ терминал
2. Выполните:

   cd project-036-enhanced
   test_api.bat

3. Вы должны увидеть:
   {"status":"ok"}
   []

   Если видите - ОТЛИЧНО, переходите к Шагу 4
   Если НЕТ - см. раздел "УСТРАНЕНИЕ НЕПОЛАДОК" ниже

═══════════════════════════════════════════════════════════════════════════════
ШАГ 4: ЗАПУСТИТЕ FRONTEND
═══════════════════════════════════════════════════════════════════════════════

1. Откройте ТРЕТИЙ терминал
2. Выполните:

   cd project-036-enhanced
   start_frontend.bat

3. ДОЖДИТЕСЬ сообщения:
   "Local: http://localhost:5173/"

4. НЕ ЗАКРЫВАЙТЕ этот терминал!

═══════════════════════════════════════════════════════════════════════════════
ШАГ 5: ОТКРОЙТЕ БРАУЗЕР
═══════════════════════════════════════════════════════════════════════════════

1. Откройте браузер
2. Перейдите на: http://localhost:5173
3. Перейдите на страницу "Звонки"
4. Попробуйте загрузить файл

═══════════════════════════════════════════════════════════════════════════════
УСТРАНЕНИЕ НЕПОЛАДОК
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: test_api.bat показывает ошибку "Connection refused"
РЕШЕНИЕ:
  → Backend не запущен
  → Вернитесь к Шагу 2
  → Убедитесь, что видите сообщение "Uvicorn running"

ПРОБЛЕМА: Backend не запускается, ошибка "Module not found"
РЕШЕНИЕ:
  1. cd project-036-enhanced
  2. .venv\Scripts\activate
  3. pip install -r requirements.txt
  4. Повторите Шаг 2

ПРОБЛЕМА: Backend запущен, но файлы не загружаются
РЕШЕНИЕ:
  1. Откройте браузер DevTools (F12)
  2. Вкладка Network
  3. Попробуйте загрузить файл
  4. Смотрите на запрос к /api/calls/upload
  5. Если статус НЕ 200 - смотрите ошибку в терминале Backend

ПРОБЛЕМА: Ошибка "Port 8000 is already in use"
РЕШЕНИЕ:
  → Другой процесс использует порт 8000
  → Найдите и остановите его:
    netstat -ano | findstr :8000
    taskkill /PID <номер_процесса> /F
  → Повторите Шаг 2

ПРОБЛЕМА: Frontend показывает "Network Error"
РЕШЕНИЕ:
  → Backend не запущен или недоступен
  → Проверьте Шаг 3
  → Убедитесь, что test_api.bat работает

═══════════════════════════════════════════════════════════════════════════════
БЫСТРАЯ ПРОВЕРКА (если проблема осталась)
═══════════════════════════════════════════════════════════════════════════════

Выполните эти команды в НОВОМ терминале:

cd project-036-enhanced

echo "=== 1. Backend health ==="
curl http://localhost:8000/health

echo "=== 2. Calls API ==="
curl http://localhost:8000/calls

echo "=== 3. Data directory ==="
ls -la data/

echo "=== 4. Database ==="
ls -la data/app.db

Отправьте результаты этих команд для дальнейшей диагностики.

═══════════════════════════════════════════════════════════════════════════════
ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

✓ Всегда запускайте СНАЧАЛА Backend, ПОТОМ Frontend
✓ НЕ закрывайте терминалы с запущенными серверами
✓ Backend должен быть на порту 8000
✓ Frontend должен быть на порту 5173
✓ Проверяйте, что оба сервера запущены перед использованием

═══════════════════════════════════════════════════════════════════════════════

Версия: 2.0 (Enhanced)
Дата: 2026-01-16
